# AtlyssHostModeration

./: HostModeration.sln  README.md
HostModeration/: Commands.cs  ConnUtils.cs  Directory.Build.props  HostModeration.cs  HostModeration.csproj  HostModerationData.cs  Texts.cs  Utils.cs
HostModeration/HarmonyPatches/: CommandPatches.cs
HostModeration/_Thunderstore/: CHANGELOG.md  README.md
